#Aws global configs
AWS_API_VERSION = 2012-08-10
AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test
AWS_REGION = us-east-1

#Aws database
AWS_DATABASE_API_VERSION = 2012-08-10
AWS_DATABASE_ENDPOINT = http://localhost:5000

#Recipient 
RECIPIENT_EMAIL = example@email.com

#Mailer config
SENDER_EMAIL = example@email.com
MAILER_AWS_API_VERSION = 2012-08-10

#Debugger config
DEBUG = *

#Deployment
DOMAIN=
DOMAIN_DEV=
STAGE=